<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .small {
            font-size: small;
        }
        .midium {
            font-size: medium;
        }
        .large {
            font-size: large;
        }
        .px {
            font-size: 20px;
        }
        .rem {
            font-size: 2rem;
        }
        .weight1 {
            font-weight: normal;
        }
        .weight2 {
            font-weight: bold;
        }
        .weight3 {
            font-weight: 900;
        }
        .td-small {
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: double;
        }
        
        .td-midium {
            text-decoration: overline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            
        }
        .td-large {
            text-decoration: line-through;
            text-decoration-color: green;
            text-decoration-style: dotted;
        }
        p > a {
            text-decoration: none;
        }
        .italic {
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Font</h1>
    <h3>Font Size</h3>
    <p>
        <a href="#">네이버</a>
    </p>
    <p class="small weight1 td-small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi, incidunt vero quibusdam quod ducimus. Doloribus placeat laborum illum ab tempora repellat rem beatae enim optio. Enim error praesentium est?</p>
    <br>
    <p class="midium weight2 td-midium italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi, incidunt vero quibusdam quod ducimus. Doloribus placeat laborum illum ab tempora repellat rem beatae enim optio. Enim error praesentium est?</p>
    <br>
    <p class="large weight3 td-large">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi, incidunt vero quibusdam quod ducimus. Doloribus placeat laborum illum ab tempora repellat rem beatae enim optio. Enim error praesentium est?</p>
    <p class="px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi, incidunt vero quibusdam quod ducimus. Doloribus placeat laborum illum ab tempora repellat rem beatae enim optio. Enim error praesentium est?</p>
    <p class="rem weight3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi, incidunt vero quibusdam quod ducimus. Doloribus placeat laborum illum ab tempora repellat rem beatae enim optio. Enim error praesentium est?</p>

</body>
</html>