<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
       <style>
        body {
            background-image: url(https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 100% 100%;
            background-size: 400px;
        }
        img {
            width: 150px;
        }
        div {
            width: 30%;
            height: 300px;
            border: 1px solid red;
            text-align: center;
        }
        .img1 {
            background-color: aquamarine;
        }
        .img2 {
            background-image: url(../HTML/images/img2.jpg);
        }
    </style>
</head>
<body>
    <h1>Background-image</h1>
    <div class="img1">
        <h3>Image #1</h3>
        <img src="../HTML/images/profile.png" alt="">
    </div>
    <div class="img2">
        <h3>Image #2</h3>
        <img src="../HTML/images/img5.jpg" alt="">
    </div>
</body>
</html>