<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<style>
    .box-group {
        border: 1px solid red;
        overflow: hidden;
    }
    .box-group > div {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        text-align: center;
        border: 1px solid blue;
        /* display: inline-block; */
        float: left;
        margin-left: 10px;
    }
    .box-group > p {
        clear: both;
    }
    .menu-group > ul > li {
        list-style: none;
        float: left;
        margin-right: 20px;
        padding-top: 10px;
    }
    header a {
        text-decoration: none;
        color: white;
    }
    .menu-group {
        border: 1px solid blue;
        overflow: hidden;
        background-color: black;
        padding: 0;
        margin: 20px 0;
    }
    .menu-group > ul {
        margin: 0;
        padding: 0;
    }
    .img-group > img {
        width: 100px;
        float: left;
        margin-right: 30px;
    }
    .img-group2 {
        clear: both;
    }
    .img-group2 > img {
        margin-top: 20px;
        width: 100px;
        /* float: left;
        margin-right: 30px; */
    }
    .img-group2 > p {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
    }
</style>
<body>
    <h1>Float Style - 블록 레벨의 태그를 한줄로 정렬</h1>
    <header>
        <nav class="menu-group">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                        인스타그램
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                        유튜브
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                        페이스북
                    </a>
                </li>
            </ul>
        </nav>
        <div>컨텐츠 추가!!</div>
    </header>

    <div class="box-group">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, laborum culpa. 
            Ab quibusdam officia accusamus iusto, veritatis natus, blanditiis unde, 
            ratione omnis rerum laboriosam autem esse praesentium quaerat aspernatur iste!

        </p>
    </div>
    <div class="img-group">
        <img src="../HTML/images/img4.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Dolorem quia, atque inventore corporis deserunt magnam praesentium unde exercitationem! 
            Ducimus rerum suscipit veritatis architecto explicabo beatae, eligendi accusantium exercitationem quo animi.
        </p>
    </div>
    <div class="img-group2">
        <img src="../HTML/images/img4.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Dolorem quia, atque inventore corporis deserunt magnam praesentium unde exercitationem! 
            Ducimus rerum suscipit veritatis architecto explicabo beatae, eligendi accusantium exercitationem quo animi.
        </p>
    </div>

</body>
</html>