<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        img {
            width: 150px;
        }
        .absolute, .fixed {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        h1 {
            background-color: yellowgreen;
        }
        .absolute {
            position: relative;
        }
        .absolute > img {
            position: absolute;
            right: 0;
            top: 0;
        }
        .fixed {
            position: relative;
        }
        .fixed > img {
            position: fixed;
            right: 0;
            bottom: 0;
        }
        .img1 {
            position: absolute;
            right: 0;
            bottom: 0;
            margin-bottom: 500px;
        }
        .test {
            width: 300px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>Position Absolute</h1>
    <img src="../HTML/images/img1.jpg" alt="" class="img1">
    <div class="absolute">
        <img src="../HTML/images/img5.jpg" alt="">
    </div>
    <div class="fixed">
        <img src="../HTML/images/img4.jpg" alt="">
    </div>
    <div class="test">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro modi et at tempore illo nulla cum consequatur beatae earum repudiandae vero iusto labore facilis maiores, alias sequi necessitatibus dolorem?
        </p>
    </div>
</body>
</html>