<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive 02</title>
        <style>
            * {
            box-sizing: border-box;
        }
        .wrapper {
            /* border: 1px solid red; */    /*이거 때문에 사이즈 1201px되서 안됨*/
            width: 1200px;
            margin: auto;
            overflow: hidden;
        }
        aside {
            /* border: 1px solid red; */
            width: 200px;
            height: 600px;
            padding-left: 50px;
            background-color: bisque;
            float: left;
        }
        aside img {
            width: 100px;
        }
        aside ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        aside ul li {
            /* border: 1px solid blue; */
            list-style: none;
            padding: 10px 0px;
        }
        aside ul li a {
            color: #555;
            text-decoration: none;
        }
        main {
            width: 1000px;
            height: 600px;
            background-color: aquamarine;
            float: left;
        }
        main h1 {
            text-align: center;
        }
        @media screen and (max-width : 1000px){
            aside {
                display: none;
            }
        }
        </style>
    </head>
    <body>
        <h1>Rsponsive 02</h1>
        <div class="wrapper">
            <aside>
            <img src="https://cgv.co.kr/_next/image?url=https%3A%2F%2Fcdn.cgv.co.kr%2Fcgvpomscontent%2Fips%2FunitCnts%2F2025%2F0610%2F900051d366c14ce4b4b91811794665b2.png&w=256&q=75" alt="cgv logo">
            <ul>
                <li>
                    <a href="#">홈</a>
                </li>
                <li>
                    <a href="#">시네톡</a>
                </li>
                <li>
                    <a href="#">예매, 예약</a>
                </li>
                <li>
                    <a href="#">매점</a>
                </li>
                <li>
                    <a href="#">더보기</a>
                </li>
                <li>
                    <a href="#">상영관 찾기</a>
                </li>
                <li>
                    <a href="#">특별관</a>
                </li>
            </ul>
        </aside>
        <main>
            <h1>Main Content</h1>
        </main>
    </div>
</body>
</html>