:root {
    /* color-list */
    --color-back : rgb(247, 247, 247);
    --color-button : rgb(222, 222, 222);
    --color-button-over : rgb(172, 172, 172);
    /* container size */
    --max-size-width: 1900px;
}

/*
    commons
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
section{
    margin: auto;
    text-align: center;
    width: 1900px;
    max-width: 100%;
}
main img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

/*
    header
*/
header {
    top: 0;
    width: 100%;
    background-color: var(--color-back);
    position: fixed;
    z-index: 10;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 30px 40px 30px;
}
.top{
    display: none;
}
.header-top{
    display: flex;
    gap: 5px;
    justify-content: space-between;
    margin-bottom: 30px;
}
.header-logo-text{
    width: 200px;
    color: red;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
}
.header-logo p{
    display: inline-block;
}
.header-logo i{
    display: inline-block;
    font-size: 40px;
}
.header-search{
    display: flex;
    justify-content: center;
}
.header-search-button{
    margin: auto;
}
.header-search-button a{
    display: flex;
    align-items: center;
    position: relative;
}
.header-search-button p{
    position: relative;
    left: -10px;
}
.header-search-button img{
    width: 70px;
}
.header-menu{
    width: 230px;
    display: flex;
    justify-content: right;
    gap: 10px;
    align-items: center;
}
.header-menu-icon{
    padding: 0.8rem;
    width: 3rem;
    background-color: var(--color-button);
    border-radius: 100%;
    font-size: 1rem;
}
.header-menu-icon:hover{
    background-color: var(--color-button-over);
}
.header-menu-text{
    font-size: 1rem;
    padding: 0.8rem;
    border-radius: 30px;
}
.header-menu-text:hover{
    background-color: var(--color-button);
}
.header-bottom{
    width: 900px;
    text-align: start;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border: 1px solid var(--color-button);
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
    /* padding: 10px 10px; */
}
.header-bottom-text{
    width: 210px;
    height: 70px;
    border-right: 1px solid var(--color-button);
    padding: 10px 30px;
}
.header-bottom-text:hover{
    border-radius: 29px;
    border: none;
    background-color: var(--color-button);
}
.header-bottom-last{
    border: none;
}
.header-bottom-text p{
    font-size: 1.1rem;
    opacity: 0.4;
}
.header-bottom-button{
    text-align: center;
    background-color: red;
    color: white;
    width: 45px;
    padding: 10px;
    border-radius: 100%;
    margin-right: 10px;
}
main{
    margin-top: 180px;
    padding: 50px 30px;
}
.city-title{
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0 1rem;
}
.city-title-buttons {
    width: 100px;
    display: flex;
    gap: 5px;
    text-align: end;
    justify-content: right;
}
.city-title-button{
    display: inline-block;
    width: 26px;
    height: 26px;
    background-color: var(--color-button);
    border-radius: 100%;
    font-size: 16px;
    text-align: center;    
}
.city-title-button:hover{
    background-color: var(--color-button-over);
}
.city-main{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.city-main-button{
    display: flex;
    flex-direction: column;
    margin: 0 5px 10px 5px;
}
.city-main-button a{
    text-align: start;
    font-size: 0.8rem;
}

/*
    footer
*/
footer{
    width: 100%;
    background-color: var(--color-back);
    padding: 30px 30px;
    text-align: center;
}
.footer{
    display: flex;
    flex-direction: column;
}
.footer-top{
    text-align: start;
}
.footer-top-title{
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}
.footer-top-buttons{
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.footer-bottom{
    display: flex;
    justify-content: space-around;
}
.footer-bottom-item{
    text-align: start;
    display: flex;
    flex-direction: column;
}
.footer-bottom-item p{
    font-size: 0.8rem;
    font-weight: bold;
    margin: 5px;
}
.footer-bottom-item a{
    font-size: 0.8rem;
    margin: 5px;
    opacity: 0.8;
}
.bottom{
    margin-top: 20px;
    opacity: 0.8;
    font-size: 0.8rem;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}
.bottom ul, .bottom div{
    display: flex;
    gap: 10px;
}
.bottom-left li{
    margin: 10px;
}
.bottom-left-first{
    list-style: none;
}
.bottom-right li{
    list-style: none;
    margin: 5px;
}
.real-bottom{
    font-size: 0.6rem;
    opacity: 0.6;
    text-align: start;
}

/*

*/
@media screen and (max-width: 1919px){
    section{
        width: 1400px;
    }
    .city-main{
        justify-content: center;
    }
    .city-title{
        padding: 0px 50px;
    }
    .city-main-button img{
        width: 180px;
        height: 180px;
    }
}
@media screen and (max-width: 1450px){
    .city-main-button.last{
        display: none;
    }
}
@media screen and (max-width: 1250px){
    .city-main-button.last2{
        display: none;
    }
    .header-menu-text{
        display: none;
    }
}
@media screen and (max-width: 1050px){
    .city-main-button.last3{
        display: none;
    }
}
@media screen and (max-width: 980px) {
    .header-bottom{
        width: 100%;
    }
    .bottom{
        display: flex;
        flex-direction: column;
    }
    .bottom li{
        list-style: none;
    }
    .bottom-right{
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (max-width: 820px) {
    .city-main-button.last4, .header-logo, 
    .header-menu, .header-bottom{
        display: none;
    }
    .top{
        background-color: white;
        display: block;
        border: 1px solid gray;
        border-radius: 30px;
        padding: 20px;
        margin: 20px;
    }
    .header{
        padding: 5px 0 0 0;
        
    }
    .header-search{
        width: 100%;
        display: flex;
        justify-content: center;
    } 
    .header-search-button{
        display: inline-block;
    }  
    section{
        width: 800px;
    }
    .city-main-button img{
        width: 300px;
        height: 300px;
    } 
    .bottom-left{
        display: flex;
        flex-direction: column;
    }    
    .footer-bottom{
        flex-direction: column;
    }
    .footer-bottom-item{
        border-bottom: 1px solid gray;
        padding: 10px;
    }
}
