<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judy's Portfolio</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: black;
            /* border: 1px solid red; */
            width: 1400px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        header ul {
            /* border: 1px solid black; */
            width: 450px;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        header ul li {
            /* border: 1px solid blue; */
            padding: 0;
            margin: 10px;

        }
        header ul li a {
            color: white;
            text-decoration: none;
        }
        .header-logo{
            /* border: 1px solid yellow; */
            width: 100px;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .header-logo img {
            width: 50px;
            height: 50px;
        }
        .header-logo-title {
            color: white;
        }

        main{
            width: 1400px;
            margin: auto;
        }
        /* home */
        #home {
            /* border: 1px solid yellow; */
            width: 1400px;
            background-color: black;
            text-align: center;
        }
        #home img {
            border: 1px solid black;
        }
        
    </style> -->
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img class="header-logo-img" src="images/favicon.ico" alt="header logo">
            <h1 class="header-logo-title">Judy</h1>
        </div>
        <nav>
            <ul class="header-menu">
                <li>
                    <a href="#home" class="header-menu-item active">Home</a>
                </li>
                <li>
                    <a href="#about" class="header-menu-item">About</a>
                </li>
                <li>
                    <a href="#skill" class="header-menu-item">Skill</a>
                </li>
                <li>
                    <a href="#work" class="header-menu-item">My work</a>
                </li>
                <li>
                    <a href="#testimoial" class="header-menu-item">Testimonial</a>
                </li>
                <li>
                    <a href="#contact" class="header-menu-item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <img src="images/avata.png" alt="프사">
            <p>
                Hello <br>
                I'm Dream Coder, Judy
            </p>
            <button>Contact Me</button>
        </section>
        <section id="about">
            
        </section>
        <section id="skill">
            
        </section>
        <section id="work">
            
        </section>
        <section id="testimonial">
            
        </section>        
    </main>
    <footer>
        <section class="contact">
            
        </section>
    </footer>
</body>
</html>